[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
ParallelDownloads = 5
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# Artix

[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

# Arch

[core]
Include = /etc/pacman.d/mirrorlist-arch

[extra]
Include = /etc/pacman.d/mirrorlist-arch

[multilib]
Include = /etc/pacman.d/mirrorlist-arch
