{
    "layer": "top",
    "position": "bottom",
    "height": 48,
    "margin": "0 10 10 10",
    "spacing": 0,
    //"mode": "dock",

    "modules-left": ["custom/wallpaper", "wlr/workspaces", "mpris"],
    "modules-center": [],
    "modules-right": ["network", "cpu", "memory", "disk", "battery", "pulseaudio", "hyprland/language", "custom/email", "clock"],

    "custom/wallpaper": {
        "format": "",
        "on-click": "/home/${WAYBAR_USER}/.local/bin/shuffle-wallpaper.sh",
        "tooltip": true,
        "tooltip-format": "Shuffle wallpaper"
    },

    "wlr/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },

    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 50
    // "ignored-players": ["firefox"],
    },

    "network": {
        "interval": 2,
        "format-ethernet": " {bandwidthTotalBytes}",
        "format-wifi": " {essid} {bandwidthTotalBytes}",
        "format-disconnected": " no network",
        "tooltip": true,
        "tooltip-format-ethernet": "interface: {ifname}\nip: {ipaddr}",
        "tooltip-format-wifi": "interface: {ifname}\nip: {ipaddr}\nsignal: {signalStrength}\nfrequency: {frequency}",
        "on-click": "hyprctl keyword exec 'kitty nmtui'",
        "min-length": 12
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 5,
        "tooltip": false,
        "max-volume": 150,
        "on-click": "pactl set-sink-mute $(pactl info | grep 'Default Sink' | cut -d ' ' -f 3) toggle",
        "on-click-right": "pactl set-source-mute $(pactl get-default-source) toggle",
        "min-length": 10
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "on-click": "hyprctl keyword exec 'kitty htop'",
        "tooltip": true,
        "min-length": 5
    },

    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "on-click": "hyprctl keyword exec 'kitty htop'",
        "tooltip": true,
        "tooltip-format": "{used}GiB used out of {total}GiB",
        "min-length": 5
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/home/${WAYBAR_USER}",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "hyprctl keyword exec 'kitty ncdu -x /home/${WAYBAR_USER}'",
        "min-length": 5
    },

    "temperature": {
        "interval": 2,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
        "min-length": 5
    },

    "battery": {
        "bat": "BAT0",
        "interval": 5,
        "full-at": 96,
        "format": "{icon} {capacity}%",
        "format-not charching": "",
        "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{timeTo}",
        "min-length": 5
    },

    "hyprland/language": {
        "format-en": " EN",
        "format-ru": " RU",
        "format-uk": " UA",
        "keyboard-name": "keychron-k8-keychron-k8",
        "on-click": "hyprctl switchxkblayout keychron-k8-keychron-k8 next",
        "min-length": 5
    },

    "custom/email": {
        "interval": 15,
        "exec": "/home/${WAYBAR_USER}/.local/bin/new-mail",
        "return-type": "json",
        "format": " {}",
        "tooltip": true,
        "on-click": "hyprctl keyword exec 'kitty neomutt'",
        "min-length": 6
    },

    "clock": {
        "interval": 5,
        "format": " {:%H:%M}",
        "format-alt": "{:%a(%u) %d %b(%m) %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": -1,
            "on-click-right": "mode",
            "format": {
                "month": "<span><b>{}</b></span>",
                "weeks": "<span><b>{}</b></span>",
                "days": "<span><b>{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "min-length": 4
    }
}
