{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "margin": "0 10 10 10",
    "spacing": 0,
    // "mode": "dock",

    "modules-left": ["custom/divider", "custom/logo", "custom/divider", "hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "custom/email", "custom/xmr-profit", "pulseaudio", "battery", "hyprland/language", "tray", "custom/divider"],

    "custom/divider": {
        "format": " ",
        "tooltip": false
    },

    "custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "$LAUNCH_IN_TERM sh -c 'printf \"\n\n\"; fastfetch; printf \"\n\n\"; read'"
    },

    "hyprland/workspaces": {
        "format": "{name}"/*,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        },
        "format-icons": {
            "default": "",
            "active": ""
        }*/
    },

    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {title}",
        "format-paused": "{status_icon}  {title}",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 50,
        /*"ignored-players": ["librewolf"],*/
        "tooltip": true,
        "tooltip-format": "{title} - {artist}"
    },

    "network": {
        "interval": 5,
        "format-ethernet": "󰈀 {bandwidthTotalBytes}",
        "format-wifi": "  {bandwidthTotalBytes}",
        "format-disconnected": "󰇨 ",
        "tooltip": true,
        "tooltip-format-ethernet": "interface: {ifname}\nip/cidr: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "interface: {ifname}\nip/cidr: {ipaddr}/{cidr}\nap name: {essid}\nsignal: {signalStrength}dbm\nfrequency: {frequency}mhz",
        "on-click": "$LAUNCH_IN_TERM connmanctl"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "󰝟 {volume}% {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip": false,
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "on-click": "$LAUNCH_IN_TERM top",
        "tooltip": true
    },

    "memory": {
        "interval": 5,
        "format": "  {percentage}%",
        "on-click": "$LAUNCH_IN_TERM watch free -h",
        "tooltip": true,
        "tooltip-format": "{used}GiB used out of {total}GiB"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "full-at": 96,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": "󰁹",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "tooltip": true,
        "tooltip-format": "{timeTo}\nCycles: {cycles}\nPower draw: {power} W"
    },

    "hyprland/language": {
        "format-en": "󰌌 EN",
        "format-ru": "󰌌 RU",
        "format-uk": "󰌌 UA"/*,
        "keyboard-name": "keychron-k8-keychron-k8",
        "on-click": "hyprctl switchxkblayout keychron-k8-keychron-k8 next"*/
    },

    "custom/email": {
        "interval": 60,
        "exec": "/home/${WAYBAR_USER}/.local/bin/new-mail 2>/dev/null",
        "return-type": "json",
        "format": " {}",
        "on-click": "$LAUNCH_IN_TERM neomutt",
        "tooltip": true
    },

    "custom/xmr-profit": {
        "interval": 3600,
        "exec": "/home/${WAYBAR_USER}/.local/bin/get-profit-xmr",
        "return-type": "json",
        "format": "󱉡 {}",
        "tooltip": true,
        "on-click": "xdg-open https://www.coingecko.com/en/coins/monero/uah"
    },

    "clock": {
        "interval": 5,
        "format": "{:%a %d %b - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": -1,
            "on-click-right": "mode",
            "format": {
                "month": "<span><b>{}</b></span>",
                "weeks": "<span><b>{}</b></span>",
                "days": "<span><b>{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
