set selection-clipboard clipboard

set recolor true
set recolor-darkcolor \#1D2021
set recolor-lightcolor \#C2B394

set default-bg \#1D2021
set default-fg \#C2B394

set index-bg \#1D2021
set index-fg \#C2B394
set index-active-bg \#AC4242
set index-active-fg \#1D2021 

set highlight-active-color "rgba(167,66,66,0.5)"
set highlight-color "rgba(120,78,69,0.5)"

set completion-bg \#1D2021
set completion-fg \#C2B394
set completion-group-bg \#1D2021
set completion-group-fg \#C2B394
set completion-highlight-bg \#AC4242
set completion-highlight-fg \#1D2021

set inputbar-bg \#1D2021
set inputbar-fg \#C2B394

set statusbar-bg \#1D2021
set statusbar-fg \#C2B394
