exec-once = WAYBAR_USER=$USER envsubst < ~/.config/waybar/config.jsonc > /tmp/waybar.jsonc
exec-once = waybar -c /tmp/waybar.jsonc
exec-once = hyprpaper
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = gpgconf --launch gpg-agent

exec-once = easyeffects --gapplication-service
exec-once = pactl set-default-source alsa_input.usb-FIFINE_Microphones_FIFINE_K678_Microphone_REV1.0-00.analog-stereo
exec-once = pactl set-default-sink alsa_output.pci-0000_05_00.6.analog-stereo
exec-once = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 1

exec-once = [workspace 1 silent] $LAUNCH_IN_TERM bash
# exec-once = [workspace 2 silent] librewolf
# exec-once = [workspace 3 silent] $LAUNCH_IN_TERM ranger
# exec-once = [workspace 9 silent] telegram-desktop
