source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(723D42ff)
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = false

    layout = master

    allow_tearing = true
}

decoration {
    rounding = 0

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    blur {
        enabled = false

        size = 2
        passes = 2
    }

    shadow {
        enabled = false

        ignore_window = true
        offset = 2 2
        range = 8
        render_power = 10
        color = 0x55000000
    }
}

animations {
    enabled = false
    first_launch_animation = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us,ru,ua
    kb_options = grp:caps_toggle

    follow_mouse = true

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    sensitivity = 0.25
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

xwayland {
  force_zero_scaling = false
  use_nearest_neighbor = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false

    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
}

master {
    new_status = master
    new_on_top = true
}

binds {
    allow_workspace_cycles = true
}
