#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

preload = $WALLPAPER_PATH/HEX_B6C8AB.jpg
# preload = $WALLPAPER_PATH/ign_circuit.png
# preload = $WALLPAPER_PATH/anime-river-bridge-warm-yellow-pink.jpg
# preload = $WALLPAPER_PATH/spireted-away-minimal.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = ,$WALLPAPER_PATH/HEX_B6C8AB.jpg
# wallpaper = ,$WALLPAPER_PATH/ign_circuit.png
# wallpaper = ,$WALLPAPER_PATH/anime-river-bridge-warm-yellow-pink.jpg
# wallpaper = ,$WALLPAPER_PATH/spireted-away-minimal.jpg

# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# splash text rendering over the wallpaper

splash = false
splash_offset = 2.0
splash_color = 55ffffff 

# ipc (hypctl hyprpaper ...)

ipc = true
