general {
    hide_cursor = 1
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}

background {
    monitor =
    color = rgba(167, 184, 160, 1.0)
}

label {
    monitor =
    text = FAILS: $ATTEMPTS<br/><br/>$TIME<br/><br/>$LAYOUT
    text_align = center
    color = rgba(29, 32, 33, 1.0)
    font_size = 32
    font_family = JetBrainsMono Nerd Font 
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
}
