windowrulev2 = opacity 1.0 override,class:(LibreWolf)
windowrulev2 = opacity 1.0 override,class:(org.telegram.desktop)
windowrulev2 = opacity 1.0 override,class:(mpv)
windowrulev2 = opacity 1.0 override,class:(com.obsproject.Studio)
windowrulev2 = opacity 1.0 override,class:(blender)

monitor = HDMI-A-1,2560x1440@75,1920x0,1.6
monitor = eDP-2,disable
#monitor = HDMI-A-1,disable
#monitor = eDP-2,1920x1080@120,0x0,1.5

# Off laptop display when closing the lid
#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-2,1920x1080@120,0x0,1.5"
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-2,disable"


exec-once = hyprpaper
exec-once = WAYBAR_USER=$USER envsubst < ~/.config/waybar/config.jsonc > /tmp/waybar.jsonc
exec-once = waybar -c /tmp/waybar.jsonc
exec-once = dunst
#exec-once = udiskie
#exec-once = swayidle -w timeout 300 'waylock -ignore-empty-password'
exec-once = lxqt-policykit-agen
exec-once = gpgconf --launch gpg-agent

exec-once = pactl set-default-source $(pactl list short sources | cut -f 2 | grep -iP 'fifine.*stereo$')
exec-once = pactl set-default-sink $(pactl list short sinks | cut -f 2 | grep -iP 'pci.*analog')
exec-once = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 1

exec-once = [workspace 1 silent] $TERM
exec-once = [workspace 2 silent] librewolf
exec-once = [workspace 3 silent] $TERM --command ranger
exec-once = [workspace 9 silent] telegram-desktop

$mainMod = SUPER

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybindings.conf


input {
    kb_layout = us,ru,ua
    kb_options = grp:caps_toggle

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

    sensitivity = 0.25
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

xwayland {
  force_zero_scaling = false
}

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(723D42ff)
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = false

    layout = master

    allow_tearing = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
}

decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.90

    # Ignore fullsceen opacity as there is no window rule change it
    #fullscreen_opacity = 0.95
 
    blur:enabled = true
    blur:size = 2
    blur:passes = 2

    drop_shadow = true
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 8
    shadow_render_power = 10
    col.shadow = rgba(00000055)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    no_gaps_when_only = false
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

binds {
    allow_workspace_cycles = true
}
