# monitor = HDMI-A-1,2560x1440@75,1280x0,1.6
# monitor = eDP-2,disable
# monitor = eDP-1,disable

# Integrated
monitor = eDP-2,1920x1080@120,0x0,1.5
monitor = HDMI-A-1,disable

# Descrete
# monitor = eDP-1,1920x1080@120,0x0,1.5
# monitor = HDMI-A-1,disable

# Off laptop display when closing the lid
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-2,1920x1080@120,0x0,1.5"
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-2,disable"
