# windowrulev2 = opacity 1.0 override,class:(LibreWolf)
# windowrulev2 = opacity 1.0 override,class:(org.telegram.desktop)
# windowrulev2 = opacity 1.0 override,class:(mpv)
# windowrulev2 = opacity 1.0 override,class:(com.obsproject.Studio)
# windowrulev2 = opacity 1.0 override,class:(blender)
# windowrulev2 = opacity 1.0 override,class:(Minecraft)
