# -= Configuration =-

refresh-on-startup yes
browser "librewolf --new-tab %u"

# -====================-


# -= Key bindings =-

# unbind-key	ENTER
# unbind-key	q
unbind-key	l

bind-key	l	open
bind-key	h	quit
bind-key	j	down
bind-key	k	up

# -====================-

# -= Macros =-

#macro v set browser "yt-dlp -N 20 -qf 'bv[height<=?1920][fps<=?60]+ba/b' %u -o - | mpv -" ; open-in-browser ; set browser "librewolf --new-tab %u"
macro v set browser "mpv %u" ; open-in-browser ; set browser "librewolf --new-tab %u"
macro a set browser "yt-dlp -qf ba %u -o - | mpv -" ; open-in-browser ; set browser "librewolf --new-tab %u"
macro t set browser "yt-dlp --write-thumbnail --no-download %u -o thumb.temp && nsxiv thumb.temp.webp && sleep 0.1 && rm thumb.temp*" ; open-in-browser ; set browser "librewolf --new-tab %u"

# -====================-

# -= Theme =-

#color	listnormal		color250	default
color	listfocus		black		color187
#color	listnormal_unread	color187	default     bold
color	listfocus_unread	black		color187    bold
color	info			default 	default
color	background      	default 	default
color	article         	default 	default

# -===================-
